# Aratech

./: .gitignore  .sonarcloud.properties  README.md  dummy.js  netlify.toml
forum/: package.json  (+2 more)
mobile/app/: .project  build.gradle
mobile/app/src/androidTest/java/com/aratech/lecturemonitor/: ExampleInstrumentedTest.java
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/aratech/lecturemonitor/: IntroActivity.java  MainActivity.java  MyApp.java
mobile/app/src/main/java/com/aratech/lecturemonitor/common/: Consts.java
mobile/app/src/main/res/anim/: floating_up.xml
mobile/app/src/main/res/drawable/: bg_gradient_soft.xml  btn_rect_red.xml  btn_rounded_white_outline.xml  button_background_blue.xml  ic_accessibility.xml  ic_add_box.xml  ic_adjust.xml  ic_airport_shuttle.xml  ic_apps.xml  ic_arrow_downward.xml  ic_arrow_drop_grey.xml  ic_assignment.xml  ic_back_img.xml  ic_bookmark.xml  ic_call_to_actio.xml  ic_child_friendly.xml  ic_cloud_off.xml  ic_confirmation_number.xml  ic_create.xml  ic_credit_card_grey.xml  ic_description.xml  ic_devices.xml  ic_directions_bike.xml  ic_directions_car.xml  ic_do_not_disturb_off.xml  ic_email.xml  ic_error_outline.xml  ic_event_seat.xml  ic_face.xml  ic_find_in_page.xml  ic_flight.xml  ic_folder.xml  ic_highlight.xml  ic_history.xml  ic_inbox.xml  ic_insert_drive.xml  ic_label.xml  ic_launcher_foreground.xml  ic_live_tv.xml  ic_local_cafe.xml  (+45 more)
mobile/app/src/main/res/drawable-v24/: ic_add_img.xml
mobile/app/src/main/res/layout/: activity_forgot_password.xml  activity_intro.xml  activity_lecturer_home.xml  activity_lecturer_login.xml  activity_lecturer_signup.xml  activity_login.xml  activity_main.xml  activity_student_home.xml  activity_student_login.xml  activity_student_signup.xml  dialog_info.xml  fragment_edit_lecturer_profile.xml  fragment_edit_student_profile.xml  fragment_lecturer_attendance.xml  fragment_lecturer_calendar.xml  fragment_lecturer_home.xml  fragment_lecturer_notifications.xml  fragment_lecturer_profile.xml  fragment_main_lecturer.xml  fragment_main_school.xml  fragment_student_attendance.xml  fragment_student_calendar.xml  fragment_student_home.xml  fragment_student_notifications.xml  fragment_student_profile.xml  item_intro.xml  lecturer_drawer_content.xml  lecturer_drawer_header.xml  lecturer_drawer_toolbar.xml
mobile/app/src/main/res/menu/: drawer_menu.xml
mobile/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
mobile/app/src/main/res/xml/: network_security_config.xml
mobile/app/src/test/java/com/aratech/lecturemonitor/: ExampleUnitTest.java
(+135 files in other folders)
